
html{
    font-family: Arial, Helvetica, sans-serif;
}

.container
{
   display: grid;
   width: 100%;
   max-height: fit-content;
   grid-template-columns: 1fr 8fr;
   grid-template-rows: 25% 50% 25%;

   grid-template-areas: 
   'sidebar firstblock'
   'sidebar list'
   'footer footer' 
   ;
   
}
.sidebar{
    display: flex;
    background-color: #f1f1f1;
    grid-area: sidebar;
    height: max-content;

}
.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    height: auto;
    margin-top: 30px;
    width: 100%;
  }
  
.sidebar li {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    height: 50px;
    
  }



.firstblock{
    display: grid;
    grid-area: firstblock;
    height: auto;
    width: auto;
    grid-template-columns: 1fr 3fr;
   grid-template-rows: 2fr 1fr;
   grid-template-areas: 
   'image data'
   'image btn'
   ;
   background-color: #f1f1f1;
}


.firstblock img{
grid-area: image;
display: flexbox;
max-width: 100%;
max-height: 100%;
padding: 0;
margin: 0;
}
.text{
grid-area: data;
}
.btn{
    grid-area: btn;
    list-style: none;
    margin: 0;
    padding: 0;
    
}
.btn li{
    display: inline;
    padding: 10px; 
}


.list{
    grid-area: list;
    margin-top: 30px;
}


.list tr:nth-child(even) {
    background-color: #dddddd;
  }
.list tr{
    border: 1px solid #dddddd;
    margin: 0;
}
.list td { 
    width: 290px;
    text-align: left;
    padding: 8px;
    margin: 0;
  }

footer{
    grid-area: footer;
    display: grid;
    height: auto;
    width: auto;
    grid-template-columns: 1.5fr 2fr 4fr;
   grid-template-rows: 1fr;
   grid-template-areas: 
   'img para btn1'
   ;
   background-color: blue;
    
}
.bottom img{
    grid-area: img;
    display: flexbox;
max-width: 100%;
max-height: 100%;
padding: 0;
margin: 0;
}
.bottom div{
    grid-area: para;
}
.bottom ul{
    grid-area: btn1;
    list-style-type: none;
}

.bottom li{
    display: inline;
    padding: 50px; 
}